PART
{
	name = RvBredWeaponsBayLarge
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 3, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -3, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_connect01 = 0.5, 0.0, -0.01, 0, 0, 1, 1
	node_stack_connect02 = -0.5, 0.0, -0.01, 0, 0, 1, 1
	node_stack_connect03 = 0.5, 1.2, -0.01, 0, 0, 1, 0
	node_stack_connect04 = -0.5, 1.2, -0.01, 0, 0, 1, 0
	node_stack_connect05 = 0.5, -1.2, -0.01, 0, 0, 1, 0
	node_stack_connect06 = -0.5, -1.2, -0.01, 0, 0, 1, 0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	stackSymmetry = 1
	TechRequired = supersonicFlight
	entryCost = 754000
	cost = 39000
	category = Propulsion
	subcategory = 0
	title = EVIL Weapons Bay, Large
	manufacturer = Enemy Vehicle Industries, Limited
	description = Our newest in our line of low-observable aircraft parts features both a respectable fuel load as well as more than enough room for your warfighting needs.
	attachRules = 1,1,1,1,1
	mass = 0.86
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_WeaponsBayLarge
	}
MODULE
{
	name = ModuleECMJammer
	rcsReductionFactor = 250
	resourceDrain = 0
	alwaysOn = true
}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = EVILdoorsL
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 1
		lookupRadius = 2.95
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.7
		dragAtMaxAoA = 0.3
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 600
		maxAmount = 600
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}
