PART
{
	name = RvBredMER
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.159, 0, 0.0, 1.0, 0.0
	node_stack_top = 0, 0.159, 0, 0, 1, 0, 1
	node_stack_bottom01 = 0.185,0.055, 1.18, 0.5, -0.866, 0, 0
	node_stack_bottom02 = -0.185,0.055, 1.18, -0.5, -0.866, 0, 0
	node_stack_bottom03 = 0,-0.179, 1.18, 0, -1, 0, 0
	node_stack_connect01 = -0.185,0.055, -1.22, -0.5, -0.866, 0, 0
	node_stack_connect02 = 0.185,0.055, -1.22, 0.5, -0.866, 0, 0
	node_stack_connect03 = 0,-0.179, -1.22, 0, -1, 0, 0
	stackSymmetry = 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 4000
	category = Structural
	subcategory = 0
	title = EVIL MBD3-U6 Multiple Ejector Rack
	manufacturer = Enemy Vehicle Industries, Limited
	description = Designed for Mk.82 munitions, the EVIL MER is the ultimate in delivering large scale destruction. When you remember to put bombs on it. Otherwise you just look stupid.
	attachRules = 1,1,1,1,1
	mass = 0.325
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_MER
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}