PART
{
	name = RvBredWeaponsBaySmall
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_connect01 = 0.55,0.0, -0.07445, 0.5, 0, 0.866, 0
	node_stack_connect02 = -0.55, 0.0, -0.07445, -0.5, 0, 0.866, 0
	node_attach = 1.25, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	stackSymmetry = 1
	TechRequired = supersonicFlight
	entryCost = 357000
	cost = 19500
	category = Propulsion
	subcategory = 0
	title = EVIL Weapons Bay, Small
	manufacturer = Enemy Vehicle Industries, Limited
	description = Our extensive experience in sneaking up and stabbing people in the back has paid off with this amazing little twin weapons bay. Each bay can hold one K-4 Hawk, or, using our ZMD2-R2 Dual Missile Rail Rack, two K-60 Koris.
	attachRules = 1,1,1,1,1
	mass = 0.44
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2500 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = srf, mk2
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_WeaponsBaySmall
	}
MODULE
{
	name = ModuleECMJammer
	rcsReductionFactor = 250
	resourceDrain = 0
	alwaysOn = true
}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = EVILdoorsS
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 1
		closedPosition = 1
		lookupRadius = 1.45
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		dragAtMaxAoA = 0.15
		dragAtMinAoA = 0.1
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}
