PART
{
	name = RvBredK26
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.14205, 0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.14205, 0, 0, 1, 0, 0

	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = EVIL K-26 SuperHawk
	manufacturer = Enemy Vehicle Industries, Limited
	description = The final development of the K-4 Hawk series, the K-26 SuperHawk is a close-in active homing missile that features a massive annular blast fragmentation warhead with advanced fusing.
	attachRules = 1,1,0,0,0
	mass = 0.117
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 2
	maxTemp = 2400 // = 4500
	breakingForce = 300
	breakingTorque = 300
	thermalMassModifier = 2

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_K26
	}
MODULE
	{
	name = MissileLauncher

	shortName = K-26 AHM

	thrust = 25 //KN thrust during boost phase
	cruiseThrust = 0 //thrust during cruise phase
	dropTime = 0 //how many seconds after release until engine ignites
	boostTime = 2.09 //seconds of boost phase
	cruiseTime = 0 //seconds of cruise phase
	guidanceActive = true //missile has guidanceActive
	blastRadius = 19 //meters
	blastPower = 22
	maxTurnRateDPS = 15 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	optimumAirspeed = 450
	aero = true
	liftArea = 0.0014
	steerMult = 8
	maxTorque = 18
	maxAoA = 17
	aeroSteerDamping = 5
  
	missileType = missile
	homingType = aam
	targetingType = radar
	activeRadarRange = 1800
	maxOffBoresight = 10
	lockedSensorFOV = 3
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}	
}