PART
{
	name = RvBredK4G
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.08435, 0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.08435, 0, 0, 1, 0, 0

	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = EVIL K-4G Hawk
	manufacturer = Enemy Vehicle Industries, Limited
	description = This improved K-4 missile builds upon the advances we’ve made in missile technology. It features an all-aspect seeker head and a much more effective blast fragmentation warhead with fusing.
	attachRules = 1,1,0,0,0
	mass = 0.066
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 2
	maxTemp = 2400 // = 4500
	breakingForce = 300
	breakingTorque = 300
	thermalMassModifier = 2

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_K4G
	}
MODULE
	{
	name = MissileLauncher

	shortName = K-4G IRM

	thrust = 19.66 //KN thrust during boost phase
	cruiseThrust = 2.8246 //thrust during cruise phase
	dropTime = 0 //how many seconds after release until engine ignites
	boostTime = 0.63 //seconds of boost phase
	cruiseTime = 4.09 //seconds of cruise phase
	guidanceActive = true //missile has guidanceActive
	blastRadius = 2 //meters
	blastPower = 3
	maxTurnRateDPS = 16 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	optimumAirspeed = 450
	aero = true
	liftArea = 0.0014
	steerMult = 8
	maxTorque = 18
	maxAoA = 17
	aeroSteerDamping = 15
  
	homingType = aam
	missileType = missile
	targetingType = heat
	heatThreshold = 180
	maxOffBoresight = 10
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}	
}