PART
{
name = RvBredAPU
module = Part
author = Max Simm

MODEL
{
	model = KerbalDynamics/RvB/Parts/Red/red_APU
}
rescaleFactor = 2

node_attach = 0, .032, 0, 0, -1, 0, 0

TechRequired = specializedElectrics
entryCost = 27000
cost = 9000
category = Utility
subcategory = 0
title = EVIL Auxiliary Power Unit
manufacturer = Enemy Vehicle Industries, Limited
description = There is Air Power, and then there is air power: an auxiliary power unit for all your aircraft’s warfighting electrical needs. Note: this system comes with its own built-in air inlets, so it should be installed after engines and air inlets have been placed in order to avoid asymmetrical flameouts in multi-engine aircraft.
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.24
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.006
		intakeSpeed = 10
		intakeTransformName = Intake
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.0006
		maxAmount = 0.0006
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = APU
		 StartActionName = Start APU
		 StopActionName = Stop APU
		 FillAmount = 1
		AutoShutdown = false
		GeneratesHeat = true
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.0001
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = IntakeAir
			Ratio = 0.0006
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 36
			DumpExcess = true
		}
	}
	MODULE
	{
	  name = BDACategoryModule
	}

}
