PART
{
	name = RvBredRadarANAPG77
	module = Part
	author = Max Simm
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.37, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.37, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = precisionEngineering
	entryCost = 62000
	cost = 15000
	category = Utility
	subcategory = 0
	title = EVIL AN/APG-77/A Inline Radome
	manufacturer = Enemy Vehicle Industries, Limited
	description = One of the most advanced radars on the market, it is capable of identifying and locking on to the rare and endangered Spotted Fluffy Sphynx Owl at a range of over 20km. Hey, accidents happen!
	attachRules = 1,0,1,1,0
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_RadarANAPG77
	}


MODULE
{
  name = ModuleRadar
  omnidirectional = false
  scanRotationSpeed = 120
  directionalFieldOfView = 120
  lockRotationAngle = 4
  canRecieveRadarData = true
  minSignalThreshold = 200
  rwrThreatType = 1
}
	MODULE
	{
	  name = BDACategoryModule
	}


}
