PART
{
	name = RvBredTERLarge
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.655, -0.92, 0.0, 1.0, 0.0
	node_stack_right = 0.48227, -0.344, 0, 0.5, -0.866, 0, 1
	node_stack_left = -0.48227, -0.344, 0, -0.5, -0.866, 0, 1
	node_stack_bottom = 0,-0.6525, 0, 0, -1, 0, 1
	stackSymmetry = 2
	TechRequired = highAltitudeFlight
	entryCost = 15600
	cost = 8400
	category = Structural
	subcategory = 0
	title = EVIL AKU/PTB-330 Wing Pylon, Huge
	manufacturer = Enemy Vehicle Industries, Limited
	description = Because a certain someone asked for the ability to deliver maximum long range missile destruction in a convenient, cost-effective turnkey solution, we at EVIL have gone the extra mile and created a gigantic hybrid pylon/fuel tank/triple ejector rack capable of carrying three cruise missiles!
	attachRules = 1,1,1,1,1
	mass = 1.75
	dragModelType = default
	maximum_drag = 1
	minimum_drag = 1
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_TERLarge
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 330
		maxAmount = 330
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}