PART
{
	name = RvBredDMRR
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0, 0.0, 0, 0, 1, 0, 1
	node_stack_bottom01 = 0.2, -0.27897, 0, 0, -1, 0, 0
	node_stack_bottom02 = -0.2, -0.27897, 0, 0, -1, 0, 0
	stackSymmetry = 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 13700
	category = Structural
	subcategory = 0
	title = EVIL ZMD2-R2 Dual Missile Rail Rack
	manufacturer = Enemy Vehicle Industries, Limited
	description = A specially designed dual missile rail rack for use in our line of weapons bays. It is much better than a DER because it launches the missile downwards rather than into the side of the bay. Because launching missiles into the sides of weapons bays is bad. Or so our lawyers say.
	attachRules = 1,0,1,1,1
	mass = 0.145
	dragModelType = default
	maximum_drag = 1
	minimum_drag = 1
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_DMRR
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}