PART
{
	name = RvBredMissileRailSmall
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.07606, 0.0, 0.0, 1.0, 0
	node_stack_top = 0.0, 0.07606, 0, 0, 1, 0, 1
	node_stack_bottom = 0.0,-0.07606, 0.1, 0, -1, 0, 0
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 4150
	category = Structural
	subcategory = 0
	title = EVIL P-62-1DB1 Missile Rail
	manufacturer = Enemy Vehicle Industries, Limited
	description = The basic missile rail for use in both our weapons bays and pylon mountings, the P-62-1DB1 is designed for use with the K-4, K-26 and K-60 series of missiles. Maximum capacity: 125kg.
	attachRules = 1,1,1,1,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_MissileRailSmall
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}