PART
{
	name = RvBredK4E
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.08128, 0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.08128, 0, 0, 1, 0, 0

	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = EVIL K-4E Hawk
	manufacturer = Enemy Vehicle Industries, Limited
	description = An active homing variant of the K-4A, the “E” features an advanced blast fragmentation warhead, a two stage motor, an X-band active homing radar, and an improved airframe. What’s not to like about this cute little guy?
	attachRules = 1,1,0,0,0
	mass = 0.0635
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 2
	maxTemp = 2400 // = 4500
	breakingForce = 300
	breakingTorque = 300
	thermalMassModifier = 2

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_K4E
	}
MODULE
	{
	name = MissileLauncher

	shortName = K-4E AHM

	thrust = 20.2394 //KN thrust during boost phase
	cruiseThrust = 3.047 //thrust during cruise phase
	dropTime = 0 //how many seconds after release until engine ignites
	boostTime = 0.61 //seconds of boost phase
	cruiseTime = 2.95 //seconds of cruise phase
	guidanceActive = true //missile has guidanceActive
	blastRadius = 2 //meters
	blastPower = 3
	maxTurnRateDPS = 15 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	optimumAirspeed = 450
	aero = true
	liftArea = 0.0014
	steerMult = 8
	maxTorque = 18
	maxAoA = 17
	aeroSteerDamping = 5
  
	missileType = missile
	homingType = aam
	targetingType = radar
	activeRadarRange = 1100
	maxOffBoresight = 5
	lockedSensorFOV = 2
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}	
}