PART
{
	name = RvBredPylonWingtip
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.05, 0.0, 0, 1, 0
	node_stack_bottom = 0.0,-0.036689, -0.42, 0, -1, 0, 0
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 1500
	category = Structural
	subcategory = 0
	title = EVIL AKU-81 Wingtip Pylon
	manufacturer = Enemy Vehicle Industries, Limited
	description = A pylon for wingtip missiles launchers, fuel tanks, or puppies.
	attachRules = 1,1,1,1,1
	mass = 0.018
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_PylonWingtip
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}