PART
{
	// Kerbal Space Program - Part Config
	// 
	// 

	// --- general parameters ---
	name = RvBred25x137LOMag
	module = Part
	author = Max Simm

	// --- asset parameters ---
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.01, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 21000
	cost = 6000
	category = none
	subcategory = 0
	title = EVIL 25x137mm Ammunition Magazine
	manufacturer = Enemy Vehicle Industries, Limited
	description = A low-observable magazine containing 168 25x137mm SAPHEI-T rounds. Feed system is included.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.24
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3600

	RESOURCE
	{
	 name = 25x137Ammo
	 amount = 168
	 maxAmount = 168
	}
MODULE
{
	name = ModuleECMJammer
	rcsReductionFactor = 150
	resourceDrain = 0
	alwaysOn = true
}
	MODULE
	{
	  name = CFEnable
	}

	MODULE
	{
	  name = BDACategoryModule
	}

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_25x137mmLOMag
	}
	MODULE
	{
	  name = BDACategoryModule
	}


}
