PART
{
	name = RvBredPylonSmall
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.18, 0, 0.0, 1.0, 0.0
	node_stack_right = 0.06, -0.12, -0.2, 1, 0, 0, 0
	node_stack_left = -0.06, -0.12, -0.2, -1, 0, 0, 0
	node_stack_bottom = 0,-0.19, 0.40, 0, -1, 0, 1
	stackSymmetry = 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 2550
	category = Structural
	subcategory = 0
	title = EVIL AKU-61 Wing Pylon, Small
	manufacturer = Enemy Vehicle Industries, Limited
	description = Our newest model features our patented Qwik-Jettison stores release cartridges and the latest AutoDetect Stores Management System in anticipation of our soon to be released High Altitude Kitten Dispenser.
	attachRules = 1,1,1,1,1
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_PylonSmall
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}