PART
{
	name = RvBredTER
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.1595, 0, 0.0, 1.0, 0.0
	node_stack_top = 0, 0.1595, 0, 0, 1, 0, 1
	node_stack_bottom01 = 0.185,0.055, 0, 0.5, -0.866, 0, 0
	node_stack_bottom02 = -0.185,0.055, 0, -0.5, -0.866, 0, 0
	node_stack_bottom03 = 0,-0.179, 0, 0, -1, 0, 0
	stackSymmetry = 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 1800
	category = Structural
	subcategory = 0
	title = EVIL MBD3-U3 Triple Ejector Rack
	manufacturer = Enemy Vehicle Industries, Limited
	description = This isn’t an EVIL DER with a pylon slapped on it. It’s a completely new design that coincidentally looks like an EVIL DER with a pylon slapped on it. Holds 3 bombs.
	attachRules = 1,1,1,1,1
	mass = 0.148
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_TER
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}