PART
{
	name = RvBredMissileRailLarge
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.105, 0.0, 0.0, 1.0, 0
	node_stack_top = 0.0, 0.105, -0.42, 0, 1, 0, 1
	node_stack_bottom = 0.0,-0.105, 0.25, 0, -1, 0, 0
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 6250
	category = Structural
	subcategory = 0
	title = EVIL P-72-1DB5 Common Missile Rail
	manufacturer = Enemy Vehicle Industries, Limited
	description = Sleek, stylish and capable of launching every missile in our inventory, the Common Missile Rail is equipped with our standard AutoDetect Stores Management System for fast rearming times.
	attachRules = 1,1,1,1,1
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_MissileRailLarge
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}