PART
{
	name = RvBredPylonUnderfuselage
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.19, 0, 0.0, 1.0, 0.0
	node_stack_bottom = 0,-0.20, 1.14753, 0, -1, 0, 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 3625
	category = Structural
	subcategory = 0
	title = EVIL AKU-103 Underfuselage Pylon
	manufacturer = Enemy Vehicle Industries, Limited
	description = A dual purpose pylon for heavy carrying heavy stores or large barrels of toxic waste.
	attachRules = 1,1,1,1,1
	mass = 0.18
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_PylonUnderfuselage
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}