PART
{
	name = RvBredNoseConeStealth
	module = Part
	author = Max Simm
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, 0.03, 0.0, 0.0, -1.0, 0.0
	TechRequired = stability
	entryCost = 72000
	cost = 9000
	category = Aero
	subcategory = 0
	title = EVIL Stealth Nose Cone
	manufacturer = Enemy Vehicle Industries, Limited
	description = Not nearly as aerodynamic as other pointy objects, this nose cone is shaped to harmlessly reflect radar waves in safe directions so you can surprise your enemy - because NOBODY expects the Kerbal Inquisition! Amongst our weaponry are such diverse elements as: fear, surprise, ruthless efficiency, and nice red uniforms! Ha!
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 10
	maxTemp = 2400 // = 3400
	emissiveConstant = 0.7
	thermalMassModifier = 6.0
	fuelCrossFeed = False
	bulkheadProfiles = size1
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_NoseConeStealth
	}
MODULE
{
	name = ModuleECMJammer
	rcsReductionFactor = 250
	resourceDrain = 0
	alwaysOn = true
}
	MODULE
	{
	  name = BDACategoryModule
	}
}
