PART
{
	name = RvBredK77
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.1, -0.35, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.1, -0.35, 0, 1, 0, 0

	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = EVIL K-77A Viper
	manufacturer = Enemy Vehicle Industries, Limited
	description = Designed for our premium low-observable large missile bays, the K-77A Viper is the ultimate BVR missile for surprise attacks! Its compact storage profile combined with its superior active homing missile seeker makes it perfect for long range sneak attacks on unsuspecting passive aggressors!
	attachRules = 1,1,0,0,0
	mass = 0.175
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 4500 // = 4500
	breakingForce = 300
	breakingTorque = 300
	thermalMassModifier = 2

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_K77
	}
MODULE
	{
	name = MissileLauncher

	shortName = K-77 AHM

	deployAnimationName = deploy

	thrust = 20.745 //KN thrust during boost phase
	cruiseThrust = 1.22 //thrust during cruise phase
	dropTime = 0 //how many seconds after release until engine ignites
	boostTime = 3 //seconds of boost phase
	cruiseTime = 34 //seconds of cruise phase
	guidanceActive = true //missile has guidanceActive
	blastRadius = 13 //meters
	blastPower = 22
	maxTurnRateDPS = 16 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	optimumAirspeed = 650
	aero = true
	liftArea = 0.0036
	steerMult = 8
	maxTorque = 48
	maxAoA = 30
	aeroSteerDamping = 35
  
 	missileType = missile
	homingType = aam
	targetingType = radar
	activeRadarRange = 9800
	maxOffBoresight = 30
	lockedSensorFOV = 5
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}	
}