PART
{
	name = RvBredK132
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.084, 0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.084, 0, 0, 1, 0, 0

	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = EVIL K-132 M.U.S.H.R.O.O.M.
	manufacturer = Enemy Vehicle Industries, Limited
	description = Our top-of-the-line infrared missile, the Magnificent Ultimate Supreme Heatseeking something-something-something Missile, is peerless in air-to-air combat - and that’s not just our marketing division talking! Fast and with ridiculously long range, nobody is going to outrun this missile!
	attachRules = 1,1,0,0,0
	mass = 0.088
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 3
	maxTemp = 4500 // = 4500
	breakingForce = 300
	breakingTorque = 300
	thermalMassModifier = 2

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_K132
	}
MODULE
	{
	name = MissileLauncher

	shortName = K-132 IRM

	thrust = 8 //KN thrust during boost phase
	cruiseThrust = 0.7 //thrust during cruise phase
	dropTime = 0 //how many seconds after release until engine ignites
	boostTime = 3.5 //seconds of boost phase
	cruiseTime = 80 //seconds of cruise phase
	guidanceActive = true //missile has guidanceActive
	blastRadius = 10 //meters
	blastPower = 10
	maxTurnRateDPS = 44 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	optimumAirspeed = 650
	aero = true
	liftArea = 0.0002
	steerMult = 8
	maxTorque = 48
	maxAoA = 30
	aeroSteerDamping = 65
  
 	homingType = aam
	missileType = missile
	targetingType = heat
	heatThreshold = 180
	maxOffBoresight = 100
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}	
}