PART
{
	name = RvBredK4A
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.08128, 0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.08128, 0, 0, 1, 0, 0

	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = EVIL K-4A Hawk
	manufacturer = Enemy Vehicle Industries, Limited
	description = The original IRH missile! Despite the rear-aspect only seeker, the EVIL K-4A Hawk features a tiny blast fragmentation warhead and virtually no fusing, making it perfect for the low-budget warlord.
	attachRules = 1,1,0,0,0
	mass = 0.0572
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 2
	maxTemp = 2400 // = 4500
	breakingForce = 300
	breakingTorque = 300
	thermalMassModifier = 2

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_K4A
	}
MODULE
	{
	name = MissileLauncher

	shortName = K-4A IRM

	thrust = 18.7715 //KN thrust during boost phase
	cruiseThrust = 0 //thrust during cruise phase
	dropTime = 0 //how many seconds after release until engine ignites
	boostTime = 1.4 //seconds of boost phase
	cruiseTime = 0 //seconds of cruise phase
	guidanceActive = true //missile has guidanceActive
	blastRadius = 1 //meters
	blastPower = 2
	maxTurnRateDPS = 14 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	optimumAirspeed = 450
	aero = true
	liftArea = 0.0011
	steerMult = 8
	maxTorque = 18
	maxAoA = 15
	aeroSteerDamping = 5
  
	homingType = aam
	missileType = missile
	targetingType = heat
	heatThreshold = 90
	maxOffBoresight = 5
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}	
}