PART
{
	name = RvBredPylonLarge
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.26, 0, 0.0, 1.0, 0.0
	node_stack_right = 0.08, -0.04, 0.45, 1, 0, 0, 0
	node_stack_left = -0.08, -0.04, 0.45, -1, 0, 0, 0
	node_stack_bottom = 0,-0.28, 0.83, 0, -1, 0, 1
	stackSymmetry = 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 4200
	category = Structural
	subcategory = 0
	title = EVIL AKU-58 Wing Pylon, Large
	manufacturer = Enemy Vehicle Industries, Limited
	description = Make endangered species even more endangered with our top-of-the-line heavy stores pylon. Capable of carrying our EVIL MER, this pylon is a must-have for the discriminating warlord.
	attachRules = 1,1,1,1,1
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_PylonLarge
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}