PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = RvBred25mmInternalGun
module = Part
author = Max Simm

// --- asset parameters ---
rescaleFactor = 1.0


// --- node definitions ---
node_attach = 0.0, -0.0625, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 210000
cost = 95000
category = none
subcategory = 0
title = EVIL KKe-25-5 Cannon
manufacturer = Enemy Vehicle Industries, Limited
description = A lightweight 5 barrel 25x137mm rotary cannon firing SAPHEI-T rounds from our patented low observable internal mount.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.122
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

//stagingIcon = SOLID_BOOSTER

MODEL
{
	model = KerbalDynamics/RvB/Parts/Red/red_25mmInternalGun
}
MODULE
{
	name = ModuleECMJammer
	rcsReductionFactor = 150
	resourceDrain = 0
	alwaysOn = true
	guiActive = false
}
MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = true
	deployAnimName = deployAnimation
	hasFireAnimation = false
	
	roundsPerMinute = 3300
	maxDeviation = 0.14323944878275
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000
	
	bulletMass = 0.000134
	bulletVelocity = 1040
	ammoName = 25x137Ammo
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = false
	bulletDrop = true
	
	weaponType = cannon
	cannonShellPower = 2
	cannonShellRadius = 2
	
	projectileColor = 255, 20, 0, 160 //RGBA 0-255 
	startColor = 255, 20, 0, 200
	fadeColor = true
	
	tracerStartWidth = 0.15
	tracerEndWidth = 0.10
	tracerLength = 0
	
	maxHeat = 3600
	heatPerShot = 42
	heatLoss = 720
	
	autoProxyTrackRange = 1200
	
	fireSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanCannon
	overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
	oneShotSound = false
}
	MODULE
	{
	  name = BDACategoryModule
	}

}
