PART
{
	name = RvBredK60
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.07, 0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.07, 0, 0, 1, 0, 0

	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 950
	category = Utility
	subcategory = 0
	title = EVIL K-60M Koris
	manufacturer = Enemy Vehicle Industries, Limited
	description = Replacing our K-4 Hawk series of IRH missiles, the K-60M Koris features an improved all-aspect nitrogen-cooled seeker and an improved continuous rod warhead, all in a compact package.
	attachRules = 1,1,1,0,1
	mass = 0.0435
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 2
	maxTemp = 4500 // = 4500
	breakingForce = 300
	breakingTorque = 300
	thermalMassModifier = 2

	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_K60
	}
MODULE
	{
	name = MissileLauncher

	shortName = K-60 IRM

	thrust = 9.428 //KN thrust during boost phase
	cruiseThrust = 0 //thrust during cruise phase
	dropTime = 0 //how many seconds after release until engine ignites
	boostTime = 3.7 //seconds of boost phase
	cruiseTime = 0 //seconds of cruise phase
	guidanceActive = true //missile has guidanceActive
	blastRadius = 6 //meters
	blastPower = 4
	maxTurnRateDPS = 28 //degrees per second
	
	audioClipPath = BDArmory/Sounds/rocketLoop
	
	optimumAirspeed = 650
	aero = true
	liftArea = 0.0009
	steerMult = 4
	maxTorque = 24
	maxAoA = 26
	aeroSteerDamping = 65
  
	homingType = aam
	missileType = missile
	targetingType = heat
	heatThreshold = 120
	maxOffBoresight = 20
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}	
}