PART
{
	name = RvBredDER
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.069, 0, 0.0, 1.0, 0.0
	node_stack_top = 0, 0.069, 0, 0, 1, 0, 1
	node_stack_bottom01 = 0.175,-0.0369, 0, 0.5, -0.866, 0, 0
	node_stack_bottom02 = -0.175,-0.0369, 0, -0.5, -0.866, 0, 0
	stackSymmetry = 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 1200
	category = Structural
	subcategory = 0
	title = EVIL MBD3-U2 Dual Ejector Rack
	manufacturer = Enemy Vehicle Industries, Limited
	description = A double ejector rack for bombs. Or poodles.
	attachRules = 1,1,1,1,1
	mass = 0.105
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Red/red_DER
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}