PART
{
	name = RvBbluePylonLarge
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.265, -0.30, 0.0, 1.0, 0.0
	node_stack_right = 0.06, -0.22, 0.34, 1, 0, 0, 0
	node_stack_left = -0.06, -0.22, 0.34, -1, 0, 0, 0
	node_stack_bottom = 0,-0.265, 0.62, 0, -1, 0, 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 2550
	category = Structural
	subcategory = 0
	title = KDX SUU-63A Pylon, Wing Stores, Large
	manufacturer = Kerbal Dynamics
	description = A heavy stores pylon perfect for carrying big things. Like Jeb’s ego. It even features attachment points for two LAU-12X Guided Missile Launchers.
	attachRules = 1,1,1,1,1
	mass = 0.14
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Blue/blue_PylonLarge
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}