PART
{
	name = RvBbluePylonSmall
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.12, -0.40, 0.0, 1.0, 0.0
	node_stack_bottom = 0,-0.12, 0.3, 0, -1, 0, 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 1275
	category = Structural
	subcategory = 0
	title = KDX SUU-77D Pylon, Wing Stores, Small
	manufacturer = Kerbal Dynamics
	description = A shapely low drag underwing pylon for all your combat needs.
	attachRules = 1,1,1,1,1
	mass = 0.063
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Blue/blue_PylonSmall
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}