PART
{
	name = RvBblueBRU-61A
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.08154, 0, 0.0, 1.0, 0.0
	node_stack_top = 0.0, 0.08154, 0, 0.0, 1.0, 0.0, 1
	node_stack_bottom01 = 0.11726 ,-0.0945, 0.80754, 0, -1, 0, 0
	node_stack_bottom02 = -0.11726 ,-0.0945, 0.80754, 0, -1, 0, 0
	node_stack_bottom03 = 0.11726 ,-0.0945, -1.02749 , 0, -1, 0, 0
	node_stack_bottom04 = -0.11726 ,-0.0945, -1.02749, 0, -1, 0, 0
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 650
	category = Structural
	subcategory = 0
	title = KDX BRU-61/A SDMSCS
	manufacturer = Kerbal Dynamics
	description = The BRU-61/A carriage system is the first pneumatic Small Diameter Multi-Stores Carriage System from Kerbal Dynamics, and represents the latest design in pneumatic ejection systems.
	attachRules = 1,0,1,0,0
	mass = 0.145
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Blue/blue_BRU-61A
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}
}