PART
{
	name = RvBblueLAU12X
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.075, 0.0, 0.0, 1.0, 0
	node_stack_top = 0,0.075, 0.0, 0, 1, 0, 1
	node_stack_bottom = 0,-0.075, 0.3, 0, -1, 0, 0
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 6500
	category = Structural
	subcategory = 0
	title = KDX LAU-12X Launcher, Guided Missile
	manufacturer = Kerbal Dynamics
	description = This multipurpose missile launcher is perfect for launching missiles. As for launching careers, not so much.
	attachRules = 1,1,1,1,1
	mass = 0.039
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODEL
	{
		model = KerbalDynamics/RvB/Parts/Blue/blue_LAU12X
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}