PART
{
	name = RvBbluePylonUnderfuselage
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.0925, -0, 0.0, 1.0, 0.0
	node_stack_bottom = 0,-0.09, 0, 0, -1, 0, 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 1500
	category = Structural
	subcategory = 0
	title = KDX SUU-62B Pylon, Underfuselage Stores
	manufacturer = Kerbal Dynamics
	description = Almost exclusively used to carry drop tanks, this underrated pylon is actually capable of carrying so much more.
	attachRules = 1,1,1,1,1
	mass = 0.038
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Blue/blue_PylonUnderfuselage
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}