PART
{
	name = RvBbluePylonWingtip
	module = Part
	author = Max Simm
	rescaleFactor = 1.0
	node_attach = 0.0, 0.055, -0.40, 0.0, 1.0, 0.0
	node_stack_bottom = 0,-0.035, 0.3, 0, -1, 0, 1
	TechRequired = highAltitudeFlight
	entryCost = 7800
	cost = 975
	category = Structural
	subcategory = 0
	title = KDX SUU-79G Pylon, Wing Stores, Wingtip
	manufacturer = Kerbal Dynamics
	description = Because nothing says your plane is cool like missiles dangling from the end of your wings.
	attachRules = 1,1,1,1,1
	mass = 0.018
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 20
	maxTemp = 2000 // = 3200
	fuelCrossFeed = True
	PhysicsSignificance = 1
	bulkheadProfiles = srf
MODEL
	{
		model = KerbalDynamics/RvB/Parts/Blue/blue_PylonWingtip
	}
	MODULE
	{
	  name = BDACategoryModule
	}
}